AB120_05_A3_Vorlage/Kunden/CreatClient.xaml

<Window x:Class="AB120_05_A3_Vorlage.Ansicht.Kunden.NewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AB120_05_A3_Vorlage.Ansicht.Kunden"
        mc:Ignorable="d"
        Title="Creatclient" Height="329.598" Width="344.083" >
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button  Grid.Row="9" Background="AliceBlue" Content="Save" Margin="251.236,5.694,10,18.305" Height="50" Click="Button_Click"  Grid.RowSpan="4" />
        <Button  Grid.Row="9" Content="Abrechen" HorizontalAlignment="Left" Width="83.265" Margin="27.417,5.694,0,18.305" Height="50"  Grid.RowSpan="4"/>
        <Label Grid.Row="0" Content="Name" HorizontalAlignment="Left" Margin="11.563,10,0,0" VerticalAlignment="Top" Width="99.119" Height="25.96" Grid.RowSpan="2" />
        <Label Grid.Row="1" Content="Vorname" HorizontalAlignment="Left" Margin="11.563,6.76,0,0" VerticalAlignment="Top" Width="75" Height="25.96" />
        <Label Grid.Row="2" Content="Anrede    " HorizontalAlignment="Left" Margin="11.563,6.76,0,0" VerticalAlignment="Top" Width="75" Height="25.96" />
        <Label Grid.Row="3" Content="NameZusatz" HorizontalAlignment="Left" Margin="11.563,6.76,0,0" VerticalAlignment="Top" Width="75" Height="25.96" Grid.RowSpan="2" />
        <Label Grid.Row="4" Content="StrasseNr " HorizontalAlignment="Left" Margin="11.563,6.76,0,0" VerticalAlignment="Top" Width="75" Height="25.96" Grid.RowSpan="2" />
        <Label Grid.Row="5" Content="PLZ       " HorizontalAlignment="Left" Margin="11.563,6.76,0,0" VerticalAlignment="Top" Width="75" Height="25.96" Grid.RowSpan="2" />
        <Label Grid.Row="6" Content="Ort       " HorizontalAlignment="Left" Margin="11.563,6.76,0,0" VerticalAlignment="Top" Width="75" Height="25.96" />
        <Label Grid.Row="6" Content="Telefon   " HorizontalAlignment="Left" Margin="11.563,22.76,0,0" VerticalAlignment="Top" Width="75" Height="25.96" Grid.RowSpan="2" />
        <Label Grid.Row="8" Content="Mobile    " HorizontalAlignment="Left" Margin="11.563,6.76,0,0" VerticalAlignment="Top" Width="75" Height="25.96" Grid.RowSpan="2" />

        <TextBox  Grid.Row="0" x:Name="tbName"         HorizontalAlignment="Left" Height="23" Margin="110.682,14,0,0" TextWrapping="Wrap"    Text="KundeID   " VerticalAlignment="Top" Width="120" GotMouseCapture="focus" />
        <TextBox  Grid.Row="1" x:Name="tbLastName"     HorizontalAlignment="Left" Height="23" Margin="110.682,9.72,0,0" TextWrapping="Wrap" Text="Anrede    " VerticalAlignment="Top" Width="120" GotMouseCapture="focus" />
        <TextBox  Grid.Row="2" x:Name="tbAnrede"       HorizontalAlignment="Left" Height="23" Margin="110.682,9.72,0,0" TextWrapping="Wrap" Text="Vorname   " VerticalAlignment="Top" Width="120" GotMouseCapture="focus"/>
        <TextBox  Grid.Row="3" x:Name="tbNameZusatz"   HorizontalAlignment="Left" Height="23" Margin="110.682,9.72,0,0" TextWrapping="Wrap" Text="Name      " VerticalAlignment="Top" Width="120" GotMouseCapture="focus"/>
        <TextBox  Grid.Row="4" x:Name="tbStrasseNr"    HorizontalAlignment="Left" Height="23" Margin="110.682,9.72,0,0" TextWrapping="Wrap" Text="NameZusatz" VerticalAlignment="Top" Width="120" GotMouseCapture="focus"/>
        <TextBox  Grid.Row="5" x:Name="tbPLZ"          HorizontalAlignment="Left" Height="23" Margin="110.682,9.72,0,0" TextWrapping="Wrap" Text="StrasseNr " VerticalAlignment="Top" Width="120" GotMouseCapture="focus"/>
        <TextBox  Grid.Row="6" x:Name="tbOrt"          HorizontalAlignment="Left" Height="23" Margin="110.682,9.72,0,0" TextWrapping="Wrap" Text="PLZ       " VerticalAlignment="Top" Width="120" GotMouseCapture="focus"/>
        <TextBox  Grid.Row="6" x:Name="tbTelefon"      HorizontalAlignment="Left" Height="23" Margin="110.682,9.72,0,0" TextWrapping="Wrap" Text="Ort       " VerticalAlignment="Top" Width="120" GotMouseCapture="focus"/>
        <TextBox  Grid.Row="7" x:Name="tbMobile"       HorizontalAlignment="Left" Height="23" Margin="110.682,9.72,0,0" TextWrapping="Wrap" Text="Telefon   " VerticalAlignment="Top" Width="120" GotMouseCapture="focus"/>
        <TextBox  Grid.Row="8" x:Name="tbEmail"        HorizontalAlignment="Left" Height="23" Margin="110.682,9.72,0,0" TextWrapping="Wrap" Text="Mobile    " VerticalAlignment="Top" Width="120" GotMouseCapture="focus"/>


    </Grid>
</Window>
