AB120_05_A3_Vorlage/Kunden/KundenListe.xaml

<UserControl x:Class="AB120_05_A3_Vorlage.KundenListe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AB120_05_A3_Vorlage"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="#FFBCBCBC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*" />
            <RowDefinition Height="239*" />
        </Grid.RowDefinitions>


        <Button x:Name="New" Margin="5,5,5,5" Click="New_Click" Background="#00DDDDDD" BorderThickness="0" >
            <Image Source="Add.jpg"  Stretch="Uniform" />
        </Button>
        <Button Name="Delete" Margin="5,5,5,5" Grid.Column="2" Click="Delete_Click" Background="#00DDDDDD" BorderThickness="0" >
            <Image Source="Delete.jpg" Stretch="Uniform" Margin="0,0,0,0"  ></Image>
        </Button>
        <Button Name="Edit"   Margin="5,5,5,5" Grid.Column="1" Click="Edit_Click" Background="#00DDDDDD" BorderThickness="0"  >
            <Image Source="download.png" Stretch="Uniform" Margin="0,0,0,0"  ></Image>
        </Button>
        <DockPanel LastChildFill="True" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid CanUserResizeColumns="True" 
          CanUserResizeRows="False" MinRowHeight="40" AutoGenerateColumns="False" x:Name="lb" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Anrede}"        Header="Anrede"         Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}"          Header="Name"           Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Vorname}"       Header="Vorname"        Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding NameZusatz}"    Header="NameZusatz"     Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding KundeID}"       Header="KundeID"        Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding StrasseNr}"     Header="StrasseNr"      Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding PLZ}"           Header="PLZ"            Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Ort}"           Header="Ort"            Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Telefon}"       Header="Telefon"        Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Mobile}"        Header="Mobile"         Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Web}"           Header="Web"            Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Email}"     Header="Email"          Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding PassNr}"    Header="PassNr"         Width="*" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Nationalitaet}" Header="Nationalitaet"  Width="2*" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</UserControl>