AB120_05_A3_Vorlage/Reise/TravelAdministration.xaml

<UserControl x:Class="AB120_05_A3_Vorlage.Reise.TravelAdministration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AB120_05_A3_Vorlage.Reise"        
             Background="Yellow" >
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>



        <DockPanel LastChildFill="True" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid CanUserResizeColumns="True" 
          CanUserResizeRows="False" MinRowHeight="40" AutoGenerateColumns="False" x:Name="lb" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding  ReiseID     }" Header=" ReiseID     "     Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding  Land        }" Header=" Land        "     Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding  Start       }" Header=" Start       "     Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding  Ende        }" Header=" Ende        "     Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding  Preis       }" Header=" Preis       "     Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding  Leitung     }" Header=" Leitung     "     Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding  NameLeitung }" Header=" NameLeitung "     Width="*"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Menu  Grid.Row="0" Margin="0,0,0,0">           
                <MenuItem Margin="0,0,0,0"  Header="MenuItem" >
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                    <Separator />
                <MenuItem StaysOpenOnClick="True" Header="_Exit" />
                </MenuItem>
            <MenuItem StaysOpenOnClick="True" Header="MenuItem" Grid.Column="1"/>
        </Menu>
    </Grid>
   
</UserControl>
