AB120_05_A3_Vorlage/Hotel/EditHotels.xaml

<Window x:Class="AB120_05_A3_Vorlage.Hotel.EditHotels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AB120_05_A3_Vorlage.Hotel"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"  Background="White" d:DesignWidth="354.739" d:DesignHeight="490.758" >
    <Grid x:Name="Grid1" Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button  Background="AliceBlue" Content="Save" Margin="242.236,11.92,10,10" MinHeight="45" MinWidth="80" Click="Button_Click" Grid.Row="11" />
        <Button  Content="Abrechen" HorizontalAlignment="Left"  Margin="27.417,11.92,0,10" MinHeight="45" MinWidth="80" Grid.Row="11" Width="78"/>
        <Label Grid.Row="0" Content=" Name        " HorizontalAlignment="Left" Margin="11.563,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content=" Ort         " HorizontalAlignment="Left" Margin="11.563,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Content=" Land        " HorizontalAlignment="Left" Margin="11.563,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Content=" Sterne      " HorizontalAlignment="Left" Margin="11.563,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="4" Content=" Manager     " HorizontalAlignment="Left" Margin="11.563,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="5" Content=" AnzahlZimmer" HorizontalAlignment="Left" Margin="11.563,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="6" Content=" TagesPreis  " HorizontalAlignment="Left" Margin="11.563,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="7" Content=" Telefon     " HorizontalAlignment="Left" Margin="11.563,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="8" Content=" E-Mail     " HorizontalAlignment="Left" Margin="11.563,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="9" Content=" Web     " HorizontalAlignment="Left" Margin="11.563,10,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Row="10"  Content="Vorschau Bild" HorizontalAlignment="Left" Margin="21.563,3.84,0,0" VerticalAlignment="Top" Width="94.119" Height="25.96" />
        <TextBox Grid.Row="0" x:Name="tbName"         HorizontalAlignment="Left"  Margin="110.682,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Row="1" x:Name="tbOrt"         HorizontalAlignment="Left"  Margin="110.682,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Row="2" x:Name="tbLand"         HorizontalAlignment="Left"  Margin="110.682,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="tbManager_LostFocus"/>
        <TextBox Grid.Row="3" x:Name="Sterne"             HorizontalAlignment="Left"  Margin="110.682,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Row="4" x:Name="tbManager"     HorizontalAlignment="Left"  Margin="110.682,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Row="5" x:Name="tbAnzahlZimmer" HorizontalAlignment="Left"  Margin="110.682,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="tbManager_LostFocus"/>
        <TextBox Grid.Row="6" x:Name="tbTagesPreis"     HorizontalAlignment="Left"  Margin="110.682,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="tbManager_LostFocus"/>
        <TextBox Grid.Row="7" x:Name="tbTelefon"         HorizontalAlignment="Left"  Margin="110.682,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="tbManager_LostFocus"/>
        <TextBox Grid.Row="8" x:Name="tbEmail"         HorizontalAlignment="Left"  Margin="110.682,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="tbEmail_LostFocus"/>
        <TextBox Grid.Row="9" x:Name="tbWeb"             HorizontalAlignment="Left"  Margin="110.682,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Row="10" Content="Browse" Margin="110.682,4.661,120.415,6.418" Click="openDialog"  />
        <Image Grid.Row="9" Source="NotFound.png" Name="preShow" HorizontalAlignment="Left" Height="46.793" Margin="242.236,24,0,0" VerticalAlignment="Top" Width="68.6" Grid.RowSpan="2" />
    </Grid>
</Window>
