AB120_05_A3_Vorlage/Reisen.xaml

<UserControl x:Class="AB120_05_A3_Vorlage.Reisen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AB120_05_A3_Vorlage"
             mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Background="Yellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="243*"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="Liste_Copy"   Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="3" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="Liste"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="New" Content="Neu"  Margin="10,5,10,5"  />
        <Button Name="Delete" Content="Löschen" Margin="10,5,10,5" Grid.Column="2"/>
        <Button Name="Edit" Content="Bearbeiten" Margin="10,5,10,5" Grid.Column="1"/>
        <Button x:Name="SerchByNamID" Content="Filtern ID" Margin="10,5,10,5"  Grid.Row="1"  />
        <Button x:Name="SerchByName" Content="Filtern Name" Margin="10,5,10,5"  Grid.Row="1" Grid.Column="1" />
        <Button x:Name="Alle" Content="Alle" Margin="10,5,10,5"  Grid.Row="1" Grid.Column="2" />


    </Grid>
</UserControl>
