AB120_05_A3_Vorlage/Ansicht/Serching.xaml

<UserControl x:Class="AB120_05_A3_Vorlage.Ansicht.Serching"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AB120_05_A3_Vorlage.Ansicht"
             mc:Ignorable="d" Background="#FF2D692D" d:DesignWidth="821.113" d:DesignHeight="401.597">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Content="GIUTravel" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Height="54.921" Width="175.593" FontSize="36" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox Name="Serchfield" HorizontalAlignment="Left" Height="37.553" Margin="0,27.368,0,0" TextWrapping="Wrap" Text="Suche" VerticalAlignment="Top" Width="345.283" Grid.Column="2"/>
        <Button Click="Serch_Click"  Content="Serch" Grid.Column="3" HorizontalAlignment="Left" Margin="0.818,27.368,0,0" VerticalAlignment="Top" Width="53.491" Height="37.553"/>

 
        <DockPanel Grid.Column="1" HorizontalAlignment="Left" Height="184.155" LastChildFill="False" Margin="59.78,31.429,0,0" Grid.Row="1" VerticalAlignment="Top" Width="555.065" Grid.ColumnSpan="3">
            <DataGrid CanUserResizeColumns="True"  HeadersVisibility="None"
          CanUserResizeRows="False" MinRowHeight="40" AutoGenerateColumns="False" ItemsSource="{Binding Hotels}"  x:Name="lb" Margin="0,0,0,0" Background="#0001FFFF">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Button x:Name="Close" Content="ChekPassWordForClosee" Grid.Column="1" HorizontalAlignment="Left" Margin="12,248.44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45.4" Height="21.56" Click="Close_Click" />
        
    </Grid>
</UserControl>
